NEXT_PUBLIC_SANITY_TOKEN = skxdvzvi5z1lLorn4SfAGLFqCqNdTGkoRQ9clAnaoe0GcVS7820S1MLKZiaz1enqzqNvroVMLvQcHgIAXU8g3c8oAmGWOWnflk6bPtorYB9aS9l7mWNXewgM9BE7PhWxEi25lpX4mqeZe5oI10yPdc6BYb3i0LHHQjGmnewdzJ4PTCvjGUGa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ng84qE9Ub4LQhhl4O02yu0UIC0SirwDIYOYhvZ8KIBoCcRFgUT4eFjGILv6iwsxVEhywR8QYI0t92NgoDBus6wh00e7LfAdwk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Ng84qE9Ub4LQhhlqRJu08W0SNB3OYbnDbdsbI08YSZmc6t7dTE8HjjzSLi5WTlVW7JXIi3FWP90IwxhxDhroq1W00BTsckixt